# Countries

./: .gitignore  MODULE_GRAPH.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: unit-tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gustavo/countries/: CountriesApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/gustavo/countries/: MainViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/dev/gustavo/countries/benchmark/: BaselineProfileGenerator.kt  FrameTimingBenchmark.kt  StartupBenchmark.kt
build-logic/: build.gradle.kts  gradle.properties
build-logic/src/main/kotlin/dev/gustavo/countries/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  JacocoAggregateConventionPlugin.kt  JacocoConventionPlugin.kt  KtlintConventionPlugin.kt  ProjectExtensions.kt  ProjectGraphConventionPlugin.kt  RoborazziConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/dev/gustavo/countries/core/common/: ConnectivityObserver.kt  Constants.kt  DataError.kt  DispatcherProvider.kt  NetworkConnectivityObserver.kt  NetworkError.kt  Region.kt
core/common/src/main/java/dev/gustavo/countries/core/common/di/: CommonModule.kt
core/common/src/main/java/dev/gustavo/countries/core/common/navigation/: Routes.kt
core/common/src/test/java/dev/gustavo/countries/core/common/: DataErrorTest.kt  DispatcherProviderTest.kt  NetworkConnectivityObserverTest.kt
core/detekt-rules/: build.gradle.kts
core/detekt-rules/src/main/kotlin/dev/gustavo/countries/detekt/rules/: CustomRuleSetProvider.kt  ViewModelDependencyRule.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/dev/gustavo/countries/core/testing/: BaseRobot.kt  ComposeTestExtensions.kt  RoborazziConfig.kt  TestData.kt
core/testing/src/test/java/dev/gustavo/countries/core/testing/: DummyTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/gustavo/countries/core/ui/components/: SharedComponents.kt  SharedTestTags.kt
core/ui/src/main/java/dev/gustavo/countries/core/ui/testing/: ComposeTestExtensions.kt
core/ui/src/main/java/dev/gustavo/countries/core/ui/theme/: Color.kt  CountriesTheme.kt  Dimens.kt
core/ui/src/main/java/dev/gustavo/countries/core/ui/util/: DataErrorToText.kt  ShimmerModifier.kt  UiText.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/dev/gustavo/countries/core/ui/components/: SharedComponentsScreenshotTest.kt
data/local/: build.gradle.kts
data/local/src/main/java/dev/gustavo/countries/data/local/dao/: CountryDaos.kt
data/local/src/main/java/dev/gustavo/countries/data/local/database/: CountriesDatabase.kt  StringListConverter.kt
data/local/src/main/java/dev/gustavo/countries/data/local/di/: LocalModule.kt
data/local/src/main/java/dev/gustavo/countries/data/local/entity/: CountryEntities.kt  EntityMappers.kt  RemoteKeyEntity.kt
data/local/src/test/java/dev/gustavo/countries/data/local/database/: StringListConverterTest.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/dev/gustavo/countries/data/remote/api/: CountryApiService.kt
data/remote/src/main/java/dev/gustavo/countries/data/remote/di/: RemoteModule.kt
data/remote/src/main/java/dev/gustavo/countries/data/remote/model/: BaseResponse.kt  CountryMappers.kt  CountryRemote.kt
data/remote/src/test/java/dev/gustavo/countries/data/remote/: CountryMappersTest.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/dev/gustavo/countries/data/repository/: CountryPagingSource.kt  CountryRemoteMediator.kt  CountryRepositoryImpl.kt
data/repository/src/main/java/dev/gustavo/countries/data/repository/di/: RepositoryModule.kt
data/repository/src/test/java/dev/gustavo/countries/data/repository/: CountryRemoteMediatorTest.kt  CountryRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/dev/gustavo/countries/domain/model/: Country.kt  CountryDetail.kt  CountryQuery.kt
domain/src/main/java/dev/gustavo/countries/domain/repository/: CountryRepository.kt
domain/src/main/java/dev/gustavo/countries/domain/usecase/: GetCountriesUseCase.kt  GetCountryDetailUseCase.kt  SearchCountriesUseCase.kt
domain/src/test/java/dev/gustavo/countries/domain/usecase/: GetCountriesUseCaseTest.kt  GetCountryDetailUseCaseTest.kt  SearchCountriesUseCaseTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/dev/gustavo/countries/feature/detail/: DetailRobot.kt  DetailScreenTest.kt
feature/detail/src/main/java/dev/gustavo/countries/feature/detail/: DetailAction.kt  DetailEvent.kt  DetailScreen.kt  DetailViewModel.kt  DetailViewState.kt
feature/detail/src/main/java/dev/gustavo/countries/feature/detail/model/: UiCountryDetail.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/dev/gustavo/countries/feature/detail/: DetailScreenScreenshotTest.kt  DetailViewModelTest.kt
feature/detail/src/test/java/dev/gustavo/countries/feature/detail/model/: UiCountryDetailTest.kt
feature/list/: build.gradle.kts
feature/list/src/androidTest/java/dev/gustavo/countries/feature/list/: ListRobot.kt  ListScreenTest.kt
feature/list/src/main/java/dev/gustavo/countries/feature/list/: ListAction.kt  ListEvent.kt  ListScreen.kt  ListTestTags.kt  ListViewModel.kt  ListViewState.kt
feature/list/src/main/java/dev/gustavo/countries/feature/list/model/: UiCountry.kt
feature/list/src/main/res/values/: strings.xml
feature/list/src/test/java/dev/gustavo/countries/feature/list/: ListScreenScreenshotTest.kt  ListViewModelTest.kt
gradle/: libs.versions.toml
