kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Xshare:off
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.daemon.jvmargs=-Xshare:off
android.enableComposeRenderer=true
org.gradle.kotlin.dsl.ignoreUnsupportedKotlinVersion=true
android.disallowKotlinSourceSets=false
android.newDsl=false

# Roborazzi configuration
roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
