[versions]
minSdk = "23"
compileSdk = "37"
targetSdk = "37"
javaVersion = "17"
jvmTarget = "17"
jacoco = "0.8.12"

androidGradlePlugin = "9.2.1"
androidxCore = "1.19.0"
androidxActivity = "1.13.0"
composeBom = "2026.06.00"
composeActivity = "1.13.0"
coilCompose = "2.7.0"
coroutines = "1.11.0"
desugaringJdkLibs = "2.1.5"
gson = "2.14.0"
hilt = "2.59.2"
hiltNavigationCompose = "1.3.0"
kotlin = "2.3.0"
kotlinxSerializationJson = "1.11.0"
ksp = "2.3.9"
lifecycleVersion = "2.11.0"
materialComponents = "1.14.0"
navigationCompose = "2.9.8"
okhttp = "5.4.0"
paging = "3.5.0"
retrofit = "3.0.0"
room = "2.8.4"
# Testing
archCoreTesting = "2.2.0"
coroutinesTest = "1.11.0"
googleTruth = "1.4.5"
jUnit4 = "4.13.2"
jUnit5 = "6.1.0"
mockk = "1.14.11"
turbine = "1.2.1"

[libraries]
# Core
android-desugaringjdklibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugaringJdkLibs" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialComponents" }

# Compose BOM + libraries (versions managed by BOM — no version.ref needed)
androidx-compose-testing-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-testing-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Lifecycle
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }

# Hilt
google-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
google-hilt-navigationcompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Networking
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logginginterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# Paging
androidx-paging-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "paging" }

# Testing
tests-androidx-archcoretesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
tests-google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
tests-junit4 = { group = "junit", name = "junit", version.ref = "jUnit4" }
tests-junit5 = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "jUnit5" }
tests-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
tests-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
tests-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
