[versions]
# SDK
minSdk = "23"
compileSdk = "37"
targetSdk = "37"
java = "17"
versionCode = "1"
versionName = "1.0"

# Build Tools
agpVersion = "9.2.1"
kotlinVersion = "2.4.0"
kspVersion = "2.3.9"
hiltVersion = "2.60"
jacoco = "0.8.15"

# Libraries
androidxActivity = "1.13.0"
androidxCore = "1.19.0"
androidxLifecycle = "2.11.0"
androidxNavigation = "2.9.8"
androidxPaging = "3.5.0"
androidxRoom = "2.8.4"
coilVersion = "2.7.0"
composeBomVersion = "2026.06.01"
coroutinesVersion = "1.11.0"
desugarJdkLibsVersion = "2.1.5"
googleMaterialVersion = "1.14.0"
gsonVersion = "2.14.0"
hiltNavigationComposeVersion = "1.4.0"
kotlinxCollectionsImmutableVersion = "0.5.1"
kotlinxSerializationJsonVersion = "1.11.0"
okhttpVersion = "5.4.0"
retrofitVersion = "3.0.0"

# Testing
androidxArchCoreVersion = "2.2.0"
androidxTestVersion = "1.7.0"
googleTruthVersion = "1.4.5"
junit4Version = "4.13.2"
mockkVersion = "1.14.11"
turbineVersion = "1.2.1"

[libraries]
# Build Logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agpVersion" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltVersion" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kspVersion" }

# AndroidX Core
android-desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibsVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidxCore" }

# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Jetpack Lifecycle
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

# Jetpack Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

# Jetpack Room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }

# Jetpack Paging
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidxPaging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidxPaging" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "androidxPaging" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }

# Networking
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutableVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }

# Others
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterialVersion" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }

# Testing
test-androidx-arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCoreVersion" }
test-androidx-compose-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-androidx-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
test-androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestVersion" }
test-androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestVersion" }
test-google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruthVersion" }
test-junit4 = { group = "junit", name = "junit", version.ref = "junit4Version" }
test-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
test-android-mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }

[bundles]
compose = [
    "androidx-compose-activity",
    "androidx-compose-animation",
    "androidx-compose-material-icons",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview"
]
compose-debug = [
    "androidx-compose-ui-tooling",
    "test-androidx-compose-manifest"
]
retrofit = [
    "retrofit-core",
    "retrofit-converter-gson",
    "okhttp-core",
    "okhttp-logging",
    "google-gson",
    "kotlinx-serialization-json"
]
room = [
    "androidx-room-ktx",
    "androidx-room-paging",
    "androidx-room-runtime"
]
paging = [
    "androidx-paging-common",
    "androidx-paging-compose"
]
lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-viewmodel-compose"
]
unit-test = [
    "test-google-truth",
    "test-junit4",
    "test-kotlinx-coroutines",
    "test-mockk",
    "test-turbine"
]
instrumented-test = [
    "test-androidx-test-runner",
    "test-androidx-test-rules"
]
compose-test = [
    "test-androidx-compose-junit4"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
android-library = { id = "com.android.library", version.ref = "agpVersion" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
